server.port=8080

spring.security.oauth2.client.registration.github.client-id=e669d09b9a223d712dd8
spring.security.oauth2.client.registration.github.client-secret=543709c0beaf2cc613f0e7ce61dd939ac41ccb0c